---
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/assets/main.css">
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          'sans': ["Proza Libre", 'sans-serif'],
          'serif': ["Nanum Myeongjo", 'serif'],
        }
      }
    }
  </script>
  {%- include head.html -%}

  <body>

    <div class="flex flex-col md:flex-row lg:w-3/4 xl:w-[48rem] mx-auto">
      <div id="sidebar" class="mx-12 md:mx-6">
        <div id="sidebar-content" class="pt-16 md:py-16">
          <a href="/">
            <h1 id="heading-text"
              class="font-serif text-3xl font-extrabold w-64">
              Heitman Communications
            </h1>
          </a>

          <div id="links" class="my-8 flex flex-column space-y-1">
            <a href="#about-catherine">About Catherine</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
          </div>
        </div>

      </div>

      <div id="content" class="mx-12 md:mx-4 xl:mx-auto">
        <main class="page-content" aria-label="Content">
          <div class>{{ content }}</div>
        </main>
      </div>
    </div>

  </body>

  <style>
    p {
      margin-top: .5rem !important;
      margin-bottom: .5rem !important;
    }

    #sidebar {
      opacity: 0;
      animation: fadeIn 0.5s ease-out forwards;
      animation-delay: 0.0s;
    }

    #sidebar-content {
      position: sticky;
      top: 0;
    }

    #content {
      opacity: 0;
      animation: fadeIn 0.5s ease-out forwards;
      animation-delay: 0.25s;
    }

    @media only screen and (max-width: 768px) {
      body {
        font-size: 1.25rem !important;
      }
      h2 {
        font-size: 1.75rem !important;
      }

      h3 {
        font-size: 1.5rem !important;
      }
    }

    img {
      max-height: 24rem;
    }

    @keyframes fadeIn{
      to{
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>

</html>